# Театральная площадь в столице Берляндии представляет собой прямоугольник n×m метров.
# По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами.
# Каждая плита имеет размер AxA. Какое наименьшее количество плит понадобится для замощения площади?
# Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно.
# Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.
# Стоимость: 1000 (https://codeforces.com/problemset/problem/1/A)

n, m, a = list(map(int, input().split()))

area = ((n + a - 1) // a) * ((m + a - 1) // a)

print(area)

